# galaxy-started-library-architecture

./: README.md  jitpack.yml
galaxy-started-library-architecture/: pom.xml
